HOST=127.0.0.1
PORT=4000
SALT=secret
DB_NAME=six-cities
DB_USER=admin
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=27017
UPLOAD_DIRECTORY=./upload
STATIC_DIRECTORY=./static
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRED_TIME=2d
